.vscode/PythonImportHelper-v2-Completion.json (before)
[
    {
        "label": "django.db.models.deletion",
        "kind": 6,
        "isExtraImport": true,
        "importPath": "django.db.models.deletion",
        "description": "django.db.models.deletion",
        "detail": "django.db.models.deletion",
        "documentation": {}
    },
    {
        "label": "settings",
        "importPath": "django.conf",
        "description": "django.conf",
        "isExtraImport": true,
        "detail": "django.conf",
        "documentation": {}
    },
    {
        "label": "migrations",
        "importPath": "django.db",
        "description": "django.db",
        "isExtraImport": true,
        "detail": "django.db",
        "documentation": {}
    },
    {
        "label": "models",
        "importPath": "django.db",
        "description": "django.db",
        "isExtraImport": true,
        "detail": "django.db",
        "documentation": {}
    },
    {
        "label": "models",
        "importPath": "django.db",
        "description": "django.db",
        "isExtraImport": true,
        "detail": "django.db",
        "documentation": {}
    },
    {
        "label": "admin",
        "importPath": "django.contrib",
        "description": "django.contrib",
        "isExtraImport": true,
        "detail": "django.contrib",
        "documentation": {}
    },
    {
        "label": "admin",
        "importPath": "django.contrib",
        "description": "django.contrib",
        "isExtraImport": true,
        "detail": "django.contrib",
        "documentation": {}
    },
    {
        "label": "AppConfig",
        "importPath": "django.apps",
        "description": "django.apps",
        "isExtraImport": true,
        "detail": "django.apps",
        "documentation": {}
    },
    {
        "label": "User",
        "importPath": "django.contrib.auth.models",
        "description": "django.contrib.auth.models",
        "isExtraImport": true,
        "detail": "django.contrib.auth.models",
        "documentation": {}
    },
    {
        "label": "TestCase",
        "importPath": "django.test",
        "description": "django.test",
        "isExtraImport": true,
        "detail": "django.test",
        "documentation": {}
    },
    {
        "label": "path",
        "importPath": "django.urls",
        "description": "django.urls",
        "isExtraImport": true,
        "detail": "django.urls",
        "documentation": {}
    },
    {
        "label": "include",
        "importPath": "django.urls",
        "description": "django.urls",
        "isExtraImport": true,
        "detail": "django.urls",
        "documentation": {}
    },
    {
        "label": "path",
        "importPath": "django.urls",
        "description": "django.urls",
        "isExtraImport": true,
        "detail": "django.urls",
        "documentation": {}
    },
    {
        "label": "include",
        "importPath": "django.urls",
        "description": "django.urls",
        "isExtraImport": true,
        "detail": "django.urls",
        "documentation": {}
    },
    {
        "label": "render",
        "importPath": "django.shortcuts",
        "description": "django.shortcuts",
        "isExtraImport": true,
        "detail": "django.shortcuts",
        "documentation": {}
    },
    {
        "label": "redirect",
        "importPath": "django.shortcuts",
        "description": "django.shortcuts",
        "isExtraImport": true,
        "detail": "django.shortcuts",
        "documentation": {}
    },
    {
        "label": "get_object_or_404",
        "importPath": "django.shortcuts",
        "description": "django.shortcuts",
        "isExtraImport": true,
        "detail": "django.shortcuts",
        "documentation": {}
    },
    {
        "label": "login_required",
        "importPath": "django.contrib.auth.decorators",
        "description": "django.contrib.auth.decorators",
        "isExtraImport": true,
        "detail": "django.contrib.auth.decorators",
        "documentation": {}
    },
    {
        "label": "login_required",
        "importPath": "django.contrib.auth.decorators",
        "description": "django.contrib.auth.decorators",
        "isExtraImport": true,
        "detail": "django.contrib.auth.decorators",
        "documentation": {}
    },
    {
        "label": "UserCreationForm",
        "importPath": "django.contrib.auth.forms",
        "description": "django.contrib.auth.forms",
        "isExtraImport": true,
        "detail": "django.contrib.auth.forms",
        "documentation": {}
    },
    {
        "label": "login",
        "importPath": "django.contrib.auth",
        "description": "django.contrib.auth",
        "isExtraImport": true,
        "detail": "django.contrib.auth",
        "documentation": {}
    },
    {
        "label": "os",
        "kind": 6,
        "isExtraImport": true,
        "importPath": "os",
        "description": "os",
        "detail": "os",
        "documentation": {}
    },
    {
        "label": "get_asgi_application",
        "importPath": "django.core.asgi",
        "description": "django.core.asgi",
        "isExtraImport": true,
        "detail": "django.core.asgi",
        "documentation": {}
    },
    {
        "label": "Path",
        "importPath": "pathlib",
        "description": "pathlib",
        "isExtraImport": true,
        "detail": "pathlib",
        "documentation": {}
    },
    {
        "label": "signup",
        "importPath": "notes.views",
        "description": "notes.views",
        "isExtraImport": true,
        "detail": "notes.views",
        "documentation": {}
    },
    {
        "label": "get_wsgi_application",
        "importPath": "django.core.wsgi",
        "description": "django.core.wsgi",
        "isExtraImport": true,
        "detail": "django.core.wsgi",
        "documentation": {}
    },
    {
        "label": "sys",
        "kind": 6,
        "isExtraImport": true,
        "importPath": "sys",
        "description": "sys",
        "detail": "sys",
        "documentation": {}
    },
    {
        "label": "Migration",
        "kind": 6,
        "importPath": "notes_project.notes.migrations.0001_initial",
        "description": "notes_project.notes.migrations.0001_initial",
        "peekOfCode": "class Migration(migrations.Migration):\n    initial = True\n    dependencies = [\n        migrations.swappable_dependency(settings.AUTH_USER_MODEL),\n    ]\n    operations = [\n        migrations.CreateModel(\n            name='Note',\n            fields=[\n                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),",
        "detail": "notes_project.notes.migrations.0001_initial",
        "documentation": {}
    },
    {
        "label": "NotesConfig",
        "kind": 6,
        "importPath": "notes_project.notes.apps",
        "description": "notes_project.notes.apps",
        "peekOfCode": "class NotesConfig(AppConfig):\n    default_auto_field = 'django.db.models.BigAutoField'\n    name = 'notes'",
        "detail": "notes_project.notes.apps",
        "documentation": {}
    },
    {
        "label": "Note",
        "kind": 6,
        "importPath": "notes_project.notes.models",
        "description": "notes_project.notes.models",
        "peekOfCode": "class Note(models.Model):\n    user = models.ForeignKey(User, on_delete=models.CASCADE)\n    title = models.CharField(max_length=200)\n    content = models.TextField()\n    created_at = models.DateTimeField(auto_now_add=True)\n    def __str__(self):\n        return self.title",
        "detail": "notes_project.notes.models",
        "documentation": {}
    },
    {
        "label": "urlpatterns",
        "kind": 5,
        "importPath": "notes_project.notes.urls",
        "description": "notes_project.notes.urls",
        "peekOfCode": "urlpatterns = [\n    path('', views.home, name='home'),\n    path('add/', views.add_note, name='add_note'),\n    path('edit/<int:note_id>/', views.edit_note, name='edit_note'),\n    path('delete/<int:note_id>/', views.delete_note, name='delete_note'),\n    path('accounts/', include('django.contrib.auth.urls')),\n    path('signup/', views.signup, name='signup'),\n]",
        "detail": "notes_project.notes.urls",
        "documentation": {}
    },
    {
        "label": "home",
        "kind": 2,
        "importPath": "notes_project.notes.views",
        "description": "notes_project.notes.views",
        "peekOfCode": "def home(request):\n    notes = Note.objects.filter(user=request.user)\n    return render(request, 'home.html', {'notes': notes})\n@login_required\ndef add_note(request):\n    if request.method == 'POST':\n        title = request.POST['title']\n        content = request.POST['content']\n        Note.objects.create(user=request.user, title=title, content=content)\n        return redirect('home')",
        "detail": "notes_project.notes.views",
        "documentation": {}
    },
    {
        "label": "add_note",
        "kind": 2,
        "importPath": "notes_project.notes.views",
        "description": "notes_project.notes.views",
        "peekOfCode": "def add_note(request):\n    if request.method == 'POST':\n        title = request.POST['title']\n        content = request.POST['content']\n        Note.objects.create(user=request.user, title=title, content=content)\n        return redirect('home')\n    return render(request, 'notes/add_notes.html')  # ✅ use this name\n@login_required\ndef edit_note(request, note_id):\n    note = get_object_or_404(Note, id=note_id, user=request.user)",
        "detail": "notes_project.notes.views",
        "documentation": {}
    },
    {
        "label": "edit_note",
        "kind": 2,
        "importPath": "notes_project.notes.views",
        "description": "notes_project.notes.views",
        "peekOfCode": "def edit_note(request, note_id):\n    note = get_object_or_404(Note, id=note_id, user=request.user)\n    if request.method == 'POST':\n        note.title = request.POST['title']\n        note.content = request.POST['content']\n        note.save()\n        return redirect('home')\n    return render(request, 'notes/add_notes.html', {'note': note}) \n@login_required\ndef delete_note(request, note_id):",
        "detail": "notes_project.notes.views",
        "documentation": {}
    },
    {
        "label": "delete_note",
        "kind": 2,
        "importPath": "notes_project.notes.views",
        "description": "notes_project.notes.views",
        "peekOfCode": "def delete_note(request, note_id):\n    note = get_object_or_404(Note, id=note_id, user=request.user)\n    note.delete()\n    return redirect('home')\ndef signup(request):\n    if request.method == 'POST':\n        form = UserCreationForm(request.POST)\n        if form.is_valid():\n            user = form.save()\n            login(request, user)",
        "detail": "notes_project.notes.views",
        "documentation": {}
    },
    {
        "label": "signup",
        "kind": 2,
        "importPath": "notes_project.notes.views",
        "description": "notes_project.notes.views",
        "peekOfCode": "def signup(request):\n    if request.method == 'POST':\n        form = UserCreationForm(request.POST)\n        if form.is_valid():\n            user = form.save()\n            login(request, user)\n            return redirect('home')  # or your home page name\n    else:\n        form = UserCreationForm()\n    return render(request, 'registration/signup.html', {'form': form})",
        "detail": "notes_project.notes.views",
        "documentation": {}
    },
    {
        "label": "application",
        "kind": 5,
        "importPath": "notes_project.notes_project.asgi",
        "description": "notes_project.notes_project.asgi",
        "peekOfCode": "application = get_asgi_application()",
        "detail": "notes_project.notes_project.asgi",
        "documentation": {}
    },
    {
        "label": "BASE_DIR",
        "kind": 5,
        "importPath": "notes_project.notes_project.settings",
        "description": "notes_project.notes_project.settings",
        "peekOfCode": "BASE_DIR = Path(__file__).resolve().parent.parent\n# Quick-start development settings - unsuitable for production\n# See https://docs.djangoproject.com/en/5.2/howto/deployment/checklist/\n# SECURITY WARNING: keep the secret key used in production secret!\nSECRET_KEY = 'django-insecure-z=p7go(6@3lvzs8kgg2qb&t^c3l4)wd3xp0l_!g!q$6le%^p4m'\n# SECURITY WARNING: don't run with debug turned on in production!\nDEBUG = True\nALLOWED_HOSTS = []\n# Application definition\nINSTALLED_APPS = [",
        "detail": "notes_project.notes_project.settings",
        "documentation": {}
    },
    {
        "label": "SECRET_KEY",
        "kind": 5,
        "importPath": "notes_project.notes_project.settings",
        "description": "notes_project.notes_project.settings",
        "peekOfCode": "SECRET_KEY = 'django-insecure-z=p7go(6@3lvzs8kgg2qb&t^c3l4)wd3xp0l_!g!q$6le%^p4m'\n# SECURITY WARNING: don't run with debug turned on in production!\nDEBUG = True\nALLOWED_HOSTS = []\n# Application definition\nINSTALLED_APPS = [\n    'django.contrib.admin',\n    'django.contrib.auth',\n    'django.contrib.contenttypes',\n    'django.contrib.sessions',",
        "detail": "notes_project.notes_project.settings",
        "documentation": {}
    },
    {
        "label": "DEBUG",
        "kind": 5,
        "importPath": "notes_project.notes_project.settings",
        "description": "notes_project.notes_project.settings",
        "peekOfCode": "DEBUG = True\nALLOWED_HOSTS = []\n# Application definition\nINSTALLED_APPS = [\n    'django.contrib.admin',\n    'django.contrib.auth',\n    'django.contrib.contenttypes',\n    'django.contrib.sessions',\n    'django.contrib.messages',\n    'django.contrib.staticfiles',",
        "detail": "notes_project.notes_project.settings",
        "documentation": {}
    },
    {
        "label": "ALLOWED_HOSTS",
        "kind": 5,
        "importPath": "notes_project.notes_project.settings",
        "description": "notes_project.notes_project.settings",
        "peekOfCode": "ALLOWED_HOSTS = []\n# Application definition\nINSTALLED_APPS = [\n    'django.contrib.admin',\n    'django.contrib.auth',\n    'django.contrib.contenttypes',\n    'django.contrib.sessions',\n    'django.contrib.messages',\n    'django.contrib.staticfiles',\n    'notes'",
        "detail": "notes_project.notes_project.settings",
        "documentation": {}
    },
    {
        "label": "INSTALLED_APPS",
        "kind": 5,
        "importPath": "notes_project.notes_project.settings",
        "description": "notes_project.notes_project.settings",
        "peekOfCode": "INSTALLED_APPS = [\n    'django.contrib.admin',\n    'django.contrib.auth',\n    'django.contrib.contenttypes',\n    'django.contrib.sessions',\n    'django.contrib.messages',\n    'django.contrib.staticfiles',\n    'notes'\n]\nMIDDLEWARE = [",
        "detail": "notes_project.notes_project.settings",
        "documentation": {}
    },
    {
        "label": "MIDDLEWARE",
        "kind": 5,
        "importPath": "notes_project.notes_project.settings",
        "description": "notes_project.notes_project.settings",
        "peekOfCode": "MIDDLEWARE = [\n    'django.middleware.security.SecurityMiddleware',\n    'django.contrib.sessions.middleware.SessionMiddleware',\n    'django.middleware.common.CommonMiddleware',\n    'django.middleware.csrf.CsrfViewMiddleware',\n    'django.contrib.auth.middleware.AuthenticationMiddleware',\n    'django.contrib.messages.middleware.MessageMiddleware',\n    'django.middleware.clickjacking.XFrameOptionsMiddleware',\n]\nROOT_URLCONF = 'notes_project.urls'",
        "detail": "notes_project.notes_project.settings",
        "documentation": {}
    },
    {
        "label": "ROOT_URLCONF",
        "kind": 5,
        "importPath": "notes_project.notes_project.settings",
        "description": "notes_project.notes_project.settings",
        "peekOfCode": "ROOT_URLCONF = 'notes_project.urls'\nTEMPLATES = [\n    {\n        'BACKEND': 'django.template.backends.django.DjangoTemplates',\n        'DIRS': [os.path.join(BASE_DIR, 'templates')],\n        'APP_DIRS': True,\n        'OPTIONS': {\n            'context_processors': [\n                'django.template.context_processors.request',\n                'django.contrib.auth.context_processors.auth',",
        "detail": "notes_project.notes_project.settings",
        "documentation": {}
    },
    {
        "label": "TEMPLATES",
        "kind": 5,
        "importPath": "notes_project.notes_project.settings",
        "description": "notes_project.notes_project.settings",
        "peekOfCode": "TEMPLATES = [\n    {\n        'BACKEND': 'django.template.backends.django.DjangoTemplates',\n        'DIRS': [os.path.join(BASE_DIR, 'templates')],\n        'APP_DIRS': True,\n        'OPTIONS': {\n            'context_processors': [\n                'django.template.context_processors.request',\n                'django.contrib.auth.context_processors.auth',\n                'django.contrib.messages.context_processors.messages',",
        "detail": "notes_project.notes_project.settings",
        "documentation": {}
    },
    {
        "label": "WSGI_APPLICATION",
        "kind": 5,
        "importPath": "notes_project.notes_project.settings",
        "description": "notes_project.notes_project.settings",
        "peekOfCode": "WSGI_APPLICATION = 'notes_project.wsgi.application'\n# Database\n# https://docs.djangoproject.com/en/5.2/ref/settings/#databases\nDATABASES = {\n    'default': {\n        'ENGINE': 'django.db.backends.sqlite3',\n        'NAME': BASE_DIR / 'db.sqlite3',\n    }\n}\n# Password validation",
        "detail": "notes_project.notes_project.settings",
        "documentation": {}
    },
    {
        "label": "DATABASES",
        "kind": 5,
        "importPath": "notes_project.notes_project.settings",
        "description": "notes_project.notes_project.settings",
        "peekOfCode": "DATABASES = {\n    'default': {\n        'ENGINE': 'django.db.backends.sqlite3',\n        'NAME': BASE_DIR / 'db.sqlite3',\n    }\n}\n# Password validation\n# https://docs.djangoproject.com/en/5.2/ref/settings/#auth-password-validators\nAUTH_PASSWORD_VALIDATORS = [\n    {",
        "detail": "notes_project.notes_project.settings",
        "documentation": {}
    },
    {
        "label": "AUTH_PASSWORD_VALIDATORS",
        "kind": 5,
        "importPath": "notes_project.notes_project.settings",
        "description": "notes_project.notes_project.settings",
        "peekOfCode": "AUTH_PASSWORD_VALIDATORS = [\n    {\n        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',\n    },\n    {\n        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',\n    },\n    {\n        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',\n    },",
        "detail": "notes_project.notes_project.settings",
        "documentation": {}
    },
    {
        "label": "LANGUAGE_CODE",
        "kind": 5,
        "importPath": "notes_project.notes_project.settings",
        "description": "notes_project.notes_project.settings",
        "peekOfCode": "LANGUAGE_CODE = 'en-us'\nTIME_ZONE = 'UTC'\nUSE_I18N = True\nUSE_TZ = True\n# Static files (CSS, JavaScript, Images)\n# https://docs.djangoproject.com/en/5.2/howto/static-files/\nSTATIC_URL = 'static/'\n# Default primary key field type\n# https://docs.djangoproject.com/en/5.2/ref/settings/#default-auto-field\nDEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'",
        "detail": "notes_project.notes_project.settings",
        "documentation": {}
    },
    {
        "label": "TIME_ZONE",
        "kind": 5,
        "importPath": "notes_project.notes_project.settings",
        "description": "notes_project.notes_project.settings",
        "peekOfCode": "TIME_ZONE = 'UTC'\nUSE_I18N = True\nUSE_TZ = True\n# Static files (CSS, JavaScript, Images)\n# https://docs.djangoproject.com/en/5.2/howto/static-files/\nSTATIC_URL = 'static/'\n# Default primary key field type\n# https://docs.djangoproject.com/en/5.2/ref/settings/#default-auto-field\nDEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'\nLOGIN_REDIRECT_URL = '/'",
        "detail": "notes_project.notes_project.settings",
        "documentation": {}
    },
    {
        "label": "USE_I18N",
        "kind": 5,
        "importPath": "notes_project.notes_project.settings",
        "description": "notes_project.notes_project.settings",
        "peekOfCode": "USE_I18N = True\nUSE_TZ = True\n# Static files (CSS, JavaScript, Images)\n# https://docs.djangoproject.com/en/5.2/howto/static-files/\nSTATIC_URL = 'static/'\n# Default primary key field type\n# https://docs.djangoproject.com/en/5.2/ref/settings/#default-auto-field\nDEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'\nLOGIN_REDIRECT_URL = '/'\nLOGOUT_REDIRECT_URL = '/accounts/login/'",
        "detail": "notes_project.notes_project.settings",
        "documentation": {}
    },
    {
        "label": "USE_TZ",
        "kind": 5,
        "importPath": "notes_project.notes_project.settings",
        "description": "notes_project.notes_project.settings",
        "peekOfCode": "USE_TZ = True\n# Static files (CSS, JavaScript, Images)\n# https://docs.djangoproject.com/en/5.2/howto/static-files/\nSTATIC_URL = 'static/'\n# Default primary key field type\n# https://docs.djangoproject.com/en/5.2/ref/settings/#default-auto-field\nDEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'\nLOGIN_REDIRECT_URL = '/'\nLOGOUT_REDIRECT_URL = '/accounts/login/'\nLOGIN_URL = '/accounts/login/'",
        "detail": "notes_project.notes_project.settings",
        "documentation": {}
    },
    {
        "label": "STATIC_URL",
        "kind": 5,
        "importPath": "notes_project.notes_project.settings",
        "description": "notes_project.notes_project.settings",
        "peekOfCode": "STATIC_URL = 'static/'\n# Default primary key field type\n# https://docs.djangoproject.com/en/5.2/ref/settings/#default-auto-field\nDEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'\nLOGIN_REDIRECT_URL = '/'\nLOGOUT_REDIRECT_URL = '/accounts/login/'\nLOGIN_URL = '/accounts/login/'",
        "detail": "notes_project.notes_project.settings",
        "documentation": {}
    },
    {
        "label": "DEFAULT_AUTO_FIELD",
        "kind": 5,
        "importPath": "notes_project.notes_project.settings",
        "description": "notes_project.notes_project.settings",
        "peekOfCode": "DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'\nLOGIN_REDIRECT_URL = '/'\nLOGOUT_REDIRECT_URL = '/accounts/login/'\nLOGIN_URL = '/accounts/login/'",
        "detail": "notes_project.notes_project.settings",
        "documentation": {}
    },
    {
        "label": "LOGIN_REDIRECT_URL",
        "kind": 5,
        "importPath": "notes_project.notes_project.settings",
        "description": "notes_project.notes_project.settings",
        "peekOfCode": "LOGIN_REDIRECT_URL = '/'\nLOGOUT_REDIRECT_URL = '/accounts/login/'\nLOGIN_URL = '/accounts/login/'",
        "detail": "notes_project.notes_project.settings",
        "documentation": {}
    },
    {
        "label": "LOGOUT_REDIRECT_URL",
        "kind": 5,
        "importPath": "notes_project.notes_project.settings",
        "description": "notes_project.notes_project.settings",
        "peekOfCode": "LOGOUT_REDIRECT_URL = '/accounts/login/'\nLOGIN_URL = '/accounts/login/'",
        "detail": "notes_project.notes_project.settings",
        "documentation": {}
    },
    {
        "label": "LOGIN_URL",
        "kind": 5,
        "importPath": "notes_project.notes_project.settings",
        "description": "notes_project.notes_project.settings",
        "peekOfCode": "LOGIN_URL = '/accounts/login/'",
        "detail": "notes_project.notes_project.settings",
        "documentation": {}
    },
    {
        "label": "urlpatterns",
        "kind": 5,
        "importPath": "notes_project.notes_project.urls",
        "description": "notes_project.notes_project.urls",
        "peekOfCode": "urlpatterns = [\n    path('admin/', admin.site.urls),\n    path('signup/', signup, name='signup'),   # ← add this line\n    path('', include('notes.urls')),           # your app URLs\n    path('accounts/', include('django.contrib.auth.urls')),  # for login, logout\n]",
        "detail": "notes_project.notes_project.urls",
        "documentation": {}
    },
    {
        "label": "application",
        "kind": 5,
        "importPath": "notes_project.notes_project.wsgi",
        "description": "notes_project.notes_project.wsgi",
        "peekOfCode": "application = get_wsgi_application()",
        "detail": "notes_project.notes_project.wsgi",
        "documentation": {}
    },
    {
        "label": "main",
        "kind": 2,
        "importPath": "notes_project.manage",
        "description": "notes_project.manage",
        "peekOfCode": "def main():\n    \"\"\"Run administrative tasks.\"\"\"\n    os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'notes_project.settings')\n    try:\n        from django.core.management import execute_from_command_line\n    except ImportError as exc:\n        raise ImportError(\n            \"Couldn't import Django. Are you sure it's installed and \"\n            \"available on your PYTHONPATH environment variable? Did you \"\n            \"forget to activate a virtual environment?\"",
        "detail": "notes_project.manage",
        "documentation": {}
    }
]

.vscode/PythonImportHelper-v2-Completion.json (after)
[
    {
        "label": "django.db.models.deletion",
        "kind": 6,
        "isExtraImport": true,
        "importPath": "django.db.models.deletion",
        "description": "django.db.models.deletion",
        "detail": "django.db.models.deletion",
        "documentation": {}
    },
    {
        "label": "settings",
        "importPath": "django.conf",
        "description": "django.conf",
        "isExtraImport": true,
        "detail": "django.conf",
        "documentation": {}
    },
    {
        "label": "migrations",
        "importPath": "django.db",
        "description": "django.db",
        "isExtraImport": true,
        "detail": "django.db",
        "documentation": {}
    },
    {
        "label": "models",
        "importPath": "django.db",
        "description": "django.db",
        "isExtraImport": true,
        "detail": "django.db",
        "documentation": {}
    },
    {
        "label": "models",
        "importPath": "django.db",
        "description": "django.db",
        "isExtraImport": true,
        "detail": "django.db",
        "documentation": {}
    },
    {
        "label": "admin",
        "importPath": "django.contrib",
        "description": "django.contrib",
        "isExtraImport": true,
        "detail": "django.contrib",
        "documentation": {}
    },
    {
        "label": "admin",
        "importPath": "django.contrib",
        "description": "django.contrib",
        "isExtraImport": true,
        "detail": "django.contrib",
        "documentation": {}
    },
    {
        "label": "AppConfig",
        "importPath": "django.apps",
        "description": "django.apps",
        "isExtraImport": true,
        "detail": "django.apps",
        "documentation": {}
    },
    {
        "label": "User",
        "importPath": "django.contrib.auth.models",
        "description": "django.contrib.auth.models",
        "isExtraImport": true,
        "detail": "django.contrib.auth.models",
        "documentation": {}
    },
    {
        "label": "TestCase",
        "importPath": "django.test",
        "description": "django.test",
        "isExtraImport": true,
        "detail": "django.test",
        "documentation": {}
    },
    {
        "label": "path",
        "importPath": "django.urls",
        "description": "django.urls",
        "isExtraImport": true,
        "detail": "django.urls",
        "documentation": {}
    },
    {
        "label": "include",
        "importPath": "django.urls",
        "description": "django.urls",
        "isExtraImport": true,
        "detail": "django.urls",
        "documentation": {}
    },
    {
        "label": "path",
        "importPath": "django.urls",
        "description": "django.urls",
        "isExtraImport": true,
        "detail": "django.urls",
        "documentation": {}
    },
    {
        "label": "include",
        "importPath": "django.urls",
        "description": "django.urls",
        "isExtraImport": true,
        "detail": "django.urls",
        "documentation": {}
    },
    {
        "label": "render",
        "importPath": "django.shortcuts",
        "description": "django.shortcuts",
        "isExtraImport": true,
        "detail": "django.shortcuts",
        "documentation": {}
    },
    {
        "label": "redirect",
        "importPath": "django.shortcuts",
        "description": "django.shortcuts",
        "isExtraImport": true,
        "detail": "django.shortcuts",
        "documentation": {}
    },
    {
        "label": "get_object_or_404",
        "importPath": "django.shortcuts",
        "description": "django.shortcuts",
        "isExtraImport": true,
        "detail": "django.shortcuts",
        "documentation": {}
    },
    {
        "label": "login_required",
        "importPath": "django.contrib.auth.decorators",
        "description": "django.contrib.auth.decorators",
        "isExtraImport": true,
        "detail": "django.contrib.auth.decorators",
        "documentation": {}
    },
    {
        "label": "login_required",
        "importPath": "django.contrib.auth.decorators",
        "description": "django.contrib.auth.decorators",
        "isExtraImport": true,
        "detail": "django.contrib.auth.decorators",
        "documentation": {}
    },
    {
        "label": "UserCreationForm",
        "importPath": "django.contrib.auth.forms",
        "description": "django.contrib.auth.forms",
        "isExtraImport": true,
        "detail": "django.contrib.auth.forms",
        "documentation": {}
    },
    {
        "label": "login",
        "importPath": "django.contrib.auth",
        "description": "django.contrib.auth",
        "isExtraImport": true,
        "detail": "django.contrib.auth",
        "documentation": {}
    },
    {
        "label": "os",
        "kind": 6,
        "isExtraImport": true,
        "importPath": "os",
        "description": "os",
        "detail": "os",
        "documentation": {}
    },
    {
        "label": "get_asgi_application",
        "importPath": "django.core.asgi",
        "description": "django.core.asgi",
        "isExtraImport": true,
        "detail": "django.core.asgi",
        "documentation": {}
    },
    {
        "label": "Path",
        "importPath": "pathlib",
        "description": "pathlib",
        "isExtraImport": true,
        "detail": "pathlib",
        "documentation": {}
    },
    {
        "label": "signup",
        "importPath": "notes.views",
        "description": "notes.views",
        "isExtraImport": true,
        "detail": "notes.views",
        "documentation": {}
    },
    {
        "label": "home",
        "importPath": "notes.views",
        "description": "notes.views",
        "isExtraImport": true,
        "detail": "notes.views",
        "documentation": {}
    },
    {
        "label": "get_wsgi_application",
        "importPath": "django.core.wsgi",
        "description": "django.core.wsgi",
        "isExtraImport": true,
        "detail": "django.core.wsgi",
        "documentation": {}
    },
    {
        "label": "sys",
        "kind": 6,
        "isExtraImport": true,
        "importPath": "sys",
        "description": "sys",
        "detail": "sys",
        "documentation": {}
    },
    {
        "label": "Migration",
        "kind": 6,
        "importPath": "notes_project.notes.migrations.0001_initial",
        "description": "notes_project.notes.migrations.0001_initial",
        "peekOfCode": "class Migration(migrations.Migration):\n    initial = True\n    dependencies = [\n        migrations.swappable_dependency(settings.AUTH_USER_MODEL),\n    ]\n    operations = [\n        migrations.CreateModel(\n            name='Note',\n            fields=[\n                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),",
        "detail": "notes_project.notes.migrations.0001_initial",
        "documentation": {}
    },
    {
        "label": "NotesConfig",
        "kind": 6,
        "importPath": "notes_project.notes.apps",
        "description": "notes_project.notes.apps",
        "peekOfCode": "class NotesConfig(AppConfig):\n    default_auto_field = 'django.db.models.BigAutoField'\n    name = 'notes'",
        "detail": "notes_project.notes.apps",
        "documentation": {}
    },
    {
        "label": "Note",
        "kind": 6,
        "importPath": "notes_project.notes.models",
        "description": "notes_project.notes.models",
        "peekOfCode": "class Note(models.Model):\n    user = models.ForeignKey(User, on_delete=models.CASCADE)\n    title = models.CharField(max_length=200)\n    content = models.TextField()\n    created_at = models.DateTimeField(auto_now_add=True)\n    def __str__(self):\n        return self.title",
        "detail": "notes_project.notes.models",
        "documentation": {}
    },
    {
        "label": "urlpatterns",
        "kind": 5,
        "importPath": "notes_project.notes.urls",
        "description": "notes_project.notes.urls",
        "peekOfCode": "urlpatterns = [\n    path('', views.home, name='home'),\n    path('add/', views.add_note, name='add_notes'),\n    path('edit/<int:note_id>/', views.edit_note, name='edit_note'),\n    path('delete/<int:note_id>/', views.delete_note, name='delete_note'),\n    path('accounts/', include('django.contrib.auth.urls')),\n    path('accounts/signup/', signup, name='signup'),\n    path('signup/', views.signup, name='signup'),\n]",
        "detail": "notes_project.notes.urls",
        "documentation": {}
    },
    {
        "label": "home",
        "kind": 2,
        "importPath": "notes_project.notes.views",
        "description": "notes_project.notes.views",
        "peekOfCode": "def home(request):\n    notes = Note.objects.filter(user=request.user)\n    return render(request, 'home.html', {'notes': notes})\n@login_required\ndef add_note(request):\n    if request.method == 'POST':\n        title = request.POST['title']\n        content = request.POST['content']\n        Note.objects.create(user=request.user, title=title, content=content)\n        return redirect('home')",
        "detail": "notes_project.notes.views",
        "documentation": {}
    },
    {
        "label": "add_note",
        "kind": 2,
        "importPath": "notes_project.notes.views",
        "description": "notes_project.notes.views",
        "peekOfCode": "def add_note(request):\n    if request.method == 'POST':\n        title = request.POST['title']\n        content = request.POST['content']\n        Note.objects.create(user=request.user, title=title, content=content)\n        return redirect('home')\n    return render(request, 'notes/add_notes.html')  # ✅ use this name\n@login_required\ndef edit_note(request, note_id):\n    note = get_object_or_404(Note, id=note_id, user=request.user)",
        "detail": "notes_project.notes.views",
        "documentation": {}
    },
    {
        "label": "edit_note",
        "kind": 2,
        "importPath": "notes_project.notes.views",
        "description": "notes_project.notes.views",
        "peekOfCode": "def edit_note(request, note_id):\n    note = get_object_or_404(Note, id=note_id, user=request.user)\n    if request.method == 'POST':\n        note.title = request.POST['title']\n        note.content = request.POST['content']\n        note.save()\n        return redirect('home')\n    return render(request, 'notes/add_notes.html', {'note': note}) \n@login_required\ndef delete_note(request, note_id):",
        "detail": "notes_project.notes.views",
        "documentation": {}
    },
    {
        "label": "delete_note",
        "kind": 2,
        "importPath": "notes_project.notes.views",
        "description": "notes_project.notes.views",
        "peekOfCode": "def delete_note(request, note_id):\n    note = get_object_or_404(Note, id=note_id, user=request.user)\n    note.delete()\n    return redirect('home')\ndef signup(request):\n    if request.method == 'POST':\n        form = UserCreationForm(request.POST)\n        if form.is_valid():\n            user = form.save()\n            login(request, user)",
        "detail": "notes_project.notes.views",
        "documentation": {}
    },
    {
        "label": "signup",
        "kind": 2,
        "importPath": "notes_project.notes.views",
        "description": "notes_project.notes.views",
        "peekOfCode": "def signup(request):\n    if request.method == 'POST':\n        form = UserCreationForm(request.POST)\n        if form.is_valid():\n            user = form.save()\n            login(request, user)\n            return redirect('home')  # or your home page name\n    else:\n        form = UserCreationForm()\n    return render(request, 'registration/signup.html', {'form': form})",
        "detail": "notes_project.notes.views",
        "documentation": {}
    },
    {
        "label": "application",
        "kind": 5,
        "importPath": "notes_project.notes_project.asgi",
        "description": "notes_project.notes_project.asgi",
        "peekOfCode": "application = get_asgi_application()",
        "detail": "notes_project.notes_project.asgi",
        "documentation": {}
    },
    {
        "label": "BASE_DIR",
        "kind": 5,
        "importPath": "notes_project.notes_project.settings",
        "description": "notes_project.notes_project.settings",
        "peekOfCode": "BASE_DIR = Path(__file__).resolve().parent.parent\n# Quick-start development settings - unsuitable for production\n# See https://docs.djangoproject.com/en/5.2/howto/deployment/checklist/\n# SECURITY WARNING: keep the secret key used in production secret!\nSECRET_KEY = 'django-insecure-z=p7go(6@3lvzs8kgg2qb&t^c3l4)wd3xp0l_!g!q$6le%^p4m'\n# SECURITY WARNING: don't run with debug turned on in production!\nDEBUG = True\nALLOWED_HOSTS = []\n# Application definition\nINSTALLED_APPS = [",
        "detail": "notes_project.notes_project.settings",
        "documentation": {}
    },
    {
        "label": "SECRET_KEY",
        "kind": 5,
        "importPath": "notes_project.notes_project.settings",
        "description": "notes_project.notes_project.settings",
        "peekOfCode": "SECRET_KEY = 'django-insecure-z=p7go(6@3lvzs8kgg2qb&t^c3l4)wd3xp0l_!g!q$6le%^p4m'\n# SECURITY WARNING: don't run with debug turned on in production!\nDEBUG = True\nALLOWED_HOSTS = []\n# Application definition\nINSTALLED_APPS = [\n    'django.contrib.admin',\n    'django.contrib.auth',\n    'django.contrib.contenttypes',\n    'django.contrib.sessions',",
        "detail": "notes_project.notes_project.settings",
        "documentation": {}
    },
    {
        "label": "DEBUG",
        "kind": 5,
        "importPath": "notes_project.notes_project.settings",
        "description": "notes_project.notes_project.settings",
        "peekOfCode": "DEBUG = True\nALLOWED_HOSTS = []\n# Application definition\nINSTALLED_APPS = [\n    'django.contrib.admin',\n    'django.contrib.auth',\n    'django.contrib.contenttypes',\n    'django.contrib.sessions',\n    'django.contrib.messages',\n    'django.contrib.staticfiles',",
        "detail": "notes_project.notes_project.settings",
        "documentation": {}
    },
    {
        "label": "ALLOWED_HOSTS",
        "kind": 5,
        "importPath": "notes_project.notes_project.settings",
        "description": "notes_project.notes_project.settings",
        "peekOfCode": "ALLOWED_HOSTS = []\n# Application definition\nINSTALLED_APPS = [\n    'django.contrib.admin',\n    'django.contrib.auth',\n    'django.contrib.contenttypes',\n    'django.contrib.sessions',\n    'django.contrib.messages',\n    'django.contrib.staticfiles',\n    'notes'",
        "detail": "notes_project.notes_project.settings",
        "documentation": {}
    },
    {
        "label": "INSTALLED_APPS",
        "kind": 5,
        "importPath": "notes_project.notes_project.settings",
        "description": "notes_project.notes_project.settings",
        "peekOfCode": "INSTALLED_APPS = [\n    'django.contrib.admin',\n    'django.contrib.auth',\n    'django.contrib.contenttypes',\n    'django.contrib.sessions',\n    'django.contrib.messages',\n    'django.contrib.staticfiles',\n    'notes'\n]\nMIDDLEWARE = [",
        "detail": "notes_project.notes_project.settings",
        "documentation": {}
    },
    {
        "label": "MIDDLEWARE",
        "kind": 5,
        "importPath": "notes_project.notes_project.settings",
        "description": "notes_project.notes_project.settings",
        "peekOfCode": "MIDDLEWARE = [\n    'django.middleware.security.SecurityMiddleware',\n    'django.contrib.sessions.middleware.SessionMiddleware',\n    'django.middleware.common.CommonMiddleware',\n    'django.middleware.csrf.CsrfViewMiddleware',\n    'django.contrib.auth.middleware.AuthenticationMiddleware',\n    'django.contrib.messages.middleware.MessageMiddleware',\n    'django.middleware.clickjacking.XFrameOptionsMiddleware',\n]\nROOT_URLCONF = 'notes_project.urls'",
        "detail": "notes_project.notes_project.settings",
        "documentation": {}
    },
    {
        "label": "ROOT_URLCONF",
        "kind": 5,
        "importPath": "notes_project.notes_project.settings",
        "description": "notes_project.notes_project.settings",
        "peekOfCode": "ROOT_URLCONF = 'notes_project.urls'\nTEMPLATES = [\n    {\n        'BACKEND': 'django.template.backends.django.DjangoTemplates',\n        'DIRS': [BASE_DIR / 'templates'],\n        'APP_DIRS': True,\n        'OPTIONS': {\n            'context_processors': [\n                'django.template.context_processors.request',\n                'django.contrib.auth.context_processors.auth',",
        "detail": "notes_project.notes_project.settings",
        "documentation": {}
    },
    {
        "label": "TEMPLATES",
        "kind": 5,
        "importPath": "notes_project.notes_project.settings",
        "description": "notes_project.notes_project.settings",
        "peekOfCode": "TEMPLATES = [\n    {\n        'BACKEND': 'django.template.backends.django.DjangoTemplates',\n        'DIRS': [BASE_DIR / 'templates'],\n        'APP_DIRS': True,\n        'OPTIONS': {\n            'context_processors': [\n                'django.template.context_processors.request',\n                'django.contrib.auth.context_processors.auth',\n                'django.contrib.messages.context_processors.messages',",
        "detail": "notes_project.notes_project.settings",
        "documentation": {}
    },
    {
        "label": "WSGI_APPLICATION",
        "kind": 5,
        "importPath": "notes_project.notes_project.settings",
        "description": "notes_project.notes_project.settings",
        "peekOfCode": "WSGI_APPLICATION = 'notes_project.wsgi.application'\n# Database\n# https://docs.djangoproject.com/en/5.2/ref/settings/#databases\nDATABASES = {\n    'default': {\n        'ENGINE': 'django.db.backends.sqlite3',\n        'NAME': BASE_DIR / 'db.sqlite3',\n    }\n}\n# Password validation",
        "detail": "notes_project.notes_project.settings",
        "documentation": {}
    },
    {
        "label": "DATABASES",
        "kind": 5,
        "importPath": "notes_project.notes_project.settings",
        "description": "notes_project.notes_project.settings",
        "peekOfCode": "DATABASES = {\n    'default': {\n        'ENGINE': 'django.db.backends.sqlite3',\n        'NAME': BASE_DIR / 'db.sqlite3',\n    }\n}\n# Password validation\n# https://docs.djangoproject.com/en/5.2/ref/settings/#auth-password-validators\nAUTH_PASSWORD_VALIDATORS = [\n    {",
        "detail": "notes_project.notes_project.settings",
        "documentation": {}
    },
    {
        "label": "AUTH_PASSWORD_VALIDATORS",
        "kind": 5,
        "importPath": "notes_project.notes_project.settings",
        "description": "notes_project.notes_project.settings",
        "peekOfCode": "AUTH_PASSWORD_VALIDATORS = [\n    {\n        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',\n    },\n    {\n        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',\n    },\n    {\n        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',\n    },",
        "detail": "notes_project.notes_project.settings",
        "documentation": {}
    },
    {
        "label": "LANGUAGE_CODE",
        "kind": 5,
        "importPath": "notes_project.notes_project.settings",
        "description": "notes_project.notes_project.settings",
        "peekOfCode": "LANGUAGE_CODE = 'en-us'\nTIME_ZONE = 'UTC'\nUSE_I18N = True\nUSE_TZ = True\n# Static files (CSS, JavaScript, Images)\n# https://docs.djangoproject.com/en/5.2/howto/static-files/\nSTATIC_URL = 'static/'\n# Default primary key field type\n# https://docs.djangoproject.com/en/5.2/ref/settings/#default-auto-field\nDEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'",
        "detail": "notes_project.notes_project.settings",
        "documentation": {}
    },
    {
        "label": "TIME_ZONE",
        "kind": 5,
        "importPath": "notes_project.notes_project.settings",
        "description": "notes_project.notes_project.settings",
        "peekOfCode": "TIME_ZONE = 'UTC'\nUSE_I18N = True\nUSE_TZ = True\n# Static files (CSS, JavaScript, Images)\n# https://docs.djangoproject.com/en/5.2/howto/static-files/\nSTATIC_URL = 'static/'\n# Default primary key field type\n# https://docs.djangoproject.com/en/5.2/ref/settings/#default-auto-field\nDEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'\nLOGIN_REDIRECT_URL = '/'",
        "detail": "notes_project.notes_project.settings",
        "documentation": {}
    },
    {
        "label": "USE_I18N",
        "kind": 5,
        "importPath": "notes_project.notes_project.settings",
        "description": "notes_project.notes_project.settings",
        "peekOfCode": "USE_I18N = True\nUSE_TZ = True\n# Static files (CSS, JavaScript, Images)\n# https://docs.djangoproject.com/en/5.2/howto/static-files/\nSTATIC_URL = 'static/'\n# Default primary key field type\n# https://docs.djangoproject.com/en/5.2/ref/settings/#default-auto-field\nDEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'\nLOGIN_REDIRECT_URL = '/'\nLOGOUT_REDIRECT_URL = '/accounts/login/'",
        "detail": "notes_project.notes_project.settings",
        "documentation": {}
    },
    {
        "label": "USE_TZ",
        "kind": 5,
        "importPath": "notes_project.notes_project.settings",
        "description": "notes_project.notes_project.settings",
        "peekOfCode": "USE_TZ = True\n# Static files (CSS, JavaScript, Images)\n# https://docs.djangoproject.com/en/5.2/howto/static-files/\nSTATIC_URL = 'static/'\n# Default primary key field type\n# https://docs.djangoproject.com/en/5.2/ref/settings/#default-auto-field\nDEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'\nLOGIN_REDIRECT_URL = '/'\nLOGOUT_REDIRECT_URL = '/accounts/login/'\nLOGIN_URL = '/accounts/login/'",
        "detail": "notes_project.notes_project.settings",
        "documentation": {}
    },
    {
        "label": "STATIC_URL",
        "kind": 5,
        "importPath": "notes_project.notes_project.settings",
        "description": "notes_project.notes_project.settings",
        "peekOfCode": "STATIC_URL = 'static/'\n# Default primary key field type\n# https://docs.djangoproject.com/en/5.2/ref/settings/#default-auto-field\nDEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'\nLOGIN_REDIRECT_URL = '/'\nLOGOUT_REDIRECT_URL = '/accounts/login/'\nLOGIN_URL = '/accounts/login/'",
        "detail": "notes_project.notes_project.settings",
        "documentation": {}
    },
    {
        "label": "DEFAULT_AUTO_FIELD",
        "kind": 5,
        "importPath": "notes_project.notes_project.settings",
        "description": "notes_project.notes_project.settings",
        "peekOfCode": "DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'\nLOGIN_REDIRECT_URL = '/'\nLOGOUT_REDIRECT_URL = '/accounts/login/'\nLOGIN_URL = '/accounts/login/'",
        "detail": "notes_project.notes_project.settings",
        "documentation": {}
    },
    {
        "label": "LOGIN_REDIRECT_URL",
        "kind": 5,
        "importPath": "notes_project.notes_project.settings",
        "description": "notes_project.notes_project.settings",
        "peekOfCode": "LOGIN_REDIRECT_URL = '/'\nLOGOUT_REDIRECT_URL = '/accounts/login/'\nLOGIN_URL = '/accounts/login/'",
        "detail": "notes_project.notes_project.settings",
        "documentation": {}
    },
    {
        "label": "LOGOUT_REDIRECT_URL",
        "kind": 5,
        "importPath": "notes_project.notes_project.settings",
        "description": "notes_project.notes_project.settings",
        "peekOfCode": "LOGOUT_REDIRECT_URL = '/accounts/login/'\nLOGIN_URL = '/accounts/login/'",
        "detail": "notes_project.notes_project.settings",
        "documentation": {}
    },
    {
        "label": "LOGIN_URL",
        "kind": 5,
        "importPath": "notes_project.notes_project.settings",
        "description": "notes_project.notes_project.settings",
        "peekOfCode": "LOGIN_URL = '/accounts/login/'",
        "detail": "notes_project.notes_project.settings",
        "documentation": {}
    },
    {
        "label": "urlpatterns",
        "kind": 5,
        "importPath": "notes_project.notes_project.urls",
        "description": "notes_project.notes_project.urls",
        "peekOfCode": "urlpatterns = [\n    path('admin/', admin.site.urls),\n    path('signup/', signup, name='signup'),   # ← add this line\n    path('', home, name='home'),\n    path('accounts/', include('django.contrib.auth.urls')),  # for login, logout\n]",
        "detail": "notes_project.notes_project.urls",
        "documentation": {}
    },
    {
        "label": "application",
        "kind": 5,
        "importPath": "notes_project.notes_project.wsgi",
        "description": "notes_project.notes_project.wsgi",
        "peekOfCode": "application = get_wsgi_application()",
        "detail": "notes_project.notes_project.wsgi",
        "documentation": {}
    },
    {
        "label": "main",
        "kind": 2,
        "importPath": "notes_project.manage",
        "description": "notes_project.manage",
        "peekOfCode": "def main():\n    \"\"\"Run administrative tasks.\"\"\"\n    os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'notes_project.settings')\n    try:\n        from django.core.management import execute_from_command_line\n    except ImportError as exc:\n        raise ImportError(\n            \"Couldn't import Django. Are you sure it's installed and \"\n            \"available on your PYTHONPATH environment variable? Did you \"\n            \"forget to activate a virtual environment?\"",
        "detail": "notes_project.manage",
        "documentation": {}
    }
]

.vscode/PythonImportHelper-v2-Completion.json (diff)
@@ -202,6 +202,14 @@
         "documentation": {}
     },
     {
+        "label": "home",
+        "importPath": "notes.views",
+        "description": "notes.views",
+        "isExtraImport": true,
+        "detail": "notes.views",
+        "documentation": {}
+    },
+    {
         "label": "get_wsgi_application",
         "importPath": "django.core.wsgi",
         "description": "django.core.wsgi",
@@ -250,7 +258,7 @@
         "kind": 5,
         "importPath": "notes_project.notes.urls",
         "description": "notes_project.notes.urls",
-        "peekOfCode": "urlpatterns = [\n    path('', views.home, name='home'),\n    path('add/', views.add_note, name='add_note'),\n    path('edit/<int:note_id>/', views.edit_note, name='edit_note'),\n    path('delete/<int:note_id>/', views.delete_note, name='delete_note'),\n    path('accounts/', include('django.contrib.auth.urls')),\n    path('signup/', views.signup, name='signup'),\n]",
+        "peekOfCode": "urlpatterns = [\n    path('', views.home, name='home'),\n    path('add/', views.add_note, name='add_notes'),\n    path('edit/<int:note_id>/', views.edit_note, name='edit_note'),\n    path('delete/<int:note_id>/', views.delete_note, name='delete_note'),\n    path('accounts/', include('django.contrib.auth.urls')),\n    path('accounts/signup/', signup, name='signup'),\n    path('signup/', views.signup, name='signup'),\n]",
         "detail": "notes_project.notes.urls",
         "documentation": {}
     },
@@ -367,7 +375,7 @@
         "kind": 5,
         "importPath": "notes_project.notes_project.settings",
         "description": "notes_project.notes_project.settings",
-        "peekOfCode": "ROOT_URLCONF = 'notes_project.urls'\nTEMPLATES = [\n    {\n        'BACKEND': 'django.template.backends.django.DjangoTemplates',\n        'DIRS': [os.path.join(BASE_DIR, 'templates')],\n        'APP_DIRS': True,\n        'OPTIONS': {\n            'context_processors': [\n                'django.template.context_processors.request',\n                'django.contrib.auth.context_processors.auth',",
+        "peekOfCode": "ROOT_URLCONF = 'notes_project.urls'\nTEMPLATES = [\n    {\n        'BACKEND': 'django.template.backends.django.DjangoTemplates',\n        'DIRS': [BASE_DIR / 'templates'],\n        'APP_DIRS': True,\n        'OPTIONS': {\n            'context_processors': [\n                'django.template.context_processors.request',\n                'django.contrib.auth.context_processors.auth',",
         "detail": "notes_project.notes_project.settings",
         "documentation": {}
     },
@@ -376,7 +384,7 @@
         "kind": 5,
         "importPath": "notes_project.notes_project.settings",
         "description": "notes_project.notes_project.settings",
-        "peekOfCode": "TEMPLATES = [\n    {\n        'BACKEND': 'django.template.backends.django.DjangoTemplates',\n        'DIRS': [os.path.join(BASE_DIR, 'templates')],\n        'APP_DIRS': True,\n        'OPTIONS': {\n            'context_processors': [\n                'django.template.context_processors.request',\n                'django.contrib.auth.context_processors.auth',\n                'django.contrib.messages.context_processors.messages',",
+        "peekOfCode": "TEMPLATES = [\n    {\n        'BACKEND': 'django.template.backends.django.DjangoTemplates',\n        'DIRS': [BASE_DIR / 'templates'],\n        'APP_DIRS': True,\n        'OPTIONS': {\n            'context_processors': [\n                'django.template.context_processors.request',\n                'django.contrib.auth.context_processors.auth',\n                'django.contrib.messages.context_processors.messages',",
         "detail": "notes_project.notes_project.settings",
         "documentation": {}
     },
@@ -493,7 +501,7 @@
         "kind": 5,
         "importPath": "notes_project.notes_project.urls",
         "description": "notes_project.notes_project.urls",
-        "peekOfCode": "urlpatterns = [\n    path('admin/', admin.site.urls),\n    path('signup/', signup, name='signup'),   # ← add this line\n    path('', include('notes.urls')),           # your app URLs\n    path('accounts/', include('django.contrib.auth.urls')),  # for login, logout\n]",
+        "peekOfCode": "urlpatterns = [\n    path('admin/', admin.site.urls),\n    path('signup/', signup, name='signup'),   # ← add this line\n    path('', home, name='home'),\n    path('accounts/', include('django.contrib.auth.urls')),  # for login, logout\n]",
         "detail": "notes_project.notes_project.urls",
         "documentation": {}
     },
